SITE_NAME="What Fruits Are in Season?"
DOMAIN=whatfruitsareinseason.com
COOKIE_DOMAIN=.whatfruitsareinseason.com
COOKIE_NAME=fruity

API_TOKEN=randomstring

DBHOST=localhost
DBUSER=root
DBPASS=
DBNAME=fruits

